# status bar
set-option -g status on
set-option -g status-interval 10
set-option -g status-justify "centre"
set-option -g status-left-length 70
set-option -g status-right-length 100
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

set -g history-limit 102400

# window indexing
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# remap prefix to Control + f
set -g prefix C-f
unbind C-b
bind C-f send-prefix

# quick pane cycling
unbind ^f
bind ^f select-pane -t :.+

# killing
bind x kill-pane
bind X confirm-before kill-session

# mouse toggling
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# colors
set -g @colors-solarized 'dark'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
